{
  "name": "front-end-journey-resource",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:interview-weights": "node scripts/sync-interview-topic-weights.mjs",
    "report:interview-topics": "node scripts/interview-source-history.mjs",
    "test": "node --test test/*.test.mjs .codex/skills/curate-fe-journey-inbox/scripts/*.test.mjs",
    "migrate:tree": "node scripts/migrate-tree.mjs",
    "validate:tree": "node scripts/validate-tree.mjs",
    "build:materials": "node scripts/build-materials.mjs"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  },
  "dependencies": {
    "ali-oss": "^6.23.0",
    "markdown-it": "^14.1.0",
    "puppeteer": "^24.10.0"
  }
}
